PointOfSale/CustomizeCombo.xaml

<!--CustomizeCombo.xaml -->
<!-- Author: Marissa Shivers -->
    <Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Page.Resources>
        <!-- Universal style for buttons on this page-->
        <Style x:Key="basicbutton" TargetType="Button">
            <Setter Property="Background" Value="NavajoWhite" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>

        <Style x:Key="basicLabel" TargetType="Label">
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- *****LABELS... -->
        <Label Content="CUSTOMIZE ORDER:"
               Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource basicLabel}">
        </Label>

        <Label Content="SIZE"
               Grid.Column="1" Grid.Row="0"
               Style="{StaticResource basicLabel}">
        </Label>

        <!-- choose side-->
        <Button
            Grid.Column="0" Grid.Row="1"
            Content="Tap to Choose side..."
            Click="Click_SideSelection"
            Style="{StaticResource basicbutton}"
            VerticalContentAlignment="Center">
        </Button>

        <Button
            Grid.Column="0" Grid.Row="2"
            Content="Current selection: none"
            Style="{StaticResource basicbutton}"
            Background="White"
            FontSize="15"
            VerticalContentAlignment="Center">
        </Button>

        <!-- choose drink -->
        <Button
            Grid.Column="0" Grid.Row="3"
            Content="Tap tp Choose drink..."
            Click="Click_DrinkSelection"
            Style="{StaticResource basicbutton}"
            VerticalContentAlignment="Center">
        </Button>

        <Button
            Grid.Column="0" Grid.Row="4"
            Content="Current selection: none"
            Style="{StaticResource basicbutton}"
            Background="White"
            FontSize="15"
            VerticalContentAlignment="Center">
        </Button>

        <!-- ***************SIZE SELECTION BUTTONS -->
        <!-- small -->
        <Button
            Grid.Row="1" Grid.Column="1"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <RadioButton GroupName="Size" Content="Small" IsChecked="True"/>
                <Image Source="Assets/xsmall.png" Width="100"/>
            </StackPanel>
        </Button>
        <!-- medium -->
        <Button
            Grid.Row="2" Grid.Column="1"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <RadioButton GroupName="Size" Content="Medium"/>
                <Image Source="Assets/xmedium.png" Width="100"/>
            </StackPanel>
        </Button>
        <!-- large -->
        <Button
            Grid.Row="3" Grid.Column="1"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <RadioButton GroupName="Size" Content="Large" />
                <Image Source="Assets/xlarge.png" Width="100"/>
            </StackPanel>
        </Button>

        <!-- ***********Add to order button-->
        <Button
            Grid.Column="2" Grid.Row="3"
            Grid.RowSpan="2"
            Style="{StaticResource basicbutton}"
            Background="beige"
            VerticalContentAlignment="Top"
            FontStyle="Italic">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    ADD TO ORDER
                </TextBlock>
                <Image Source="Assets/_shoppingcart.png" Height="130" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
