PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Page.Resources>
        <Style x:Key="basicbutton" TargetType="Button">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>

        <Style x:Key="basicLabel" TargetType="Label">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- LABELS -->
        <Label
            Grid.Column="0" Grid.Row="0"
            Content="Choose Drink:"
            Style="{StaticResource basicLabel}">
        </Label>

        <Label
            Grid.Column="1" Grid.Row="0"
            Content="Choose size"
            Style="{StaticResource basicLabel}">
        </Label>

        <Label
            Grid.Column="2" Grid.Row="0"
            Content="Special"
            Style="{StaticResource basicLabel}">
        </Label>

        
        <!-- ***************DRINKS*****************-->
        <Button
            Grid.Row="1" Grid.Column="0"
            Style="{StaticResource basicbutton}"
            Click="Click_Soda">
            <StackPanel>
                <TextBlock>Sodasaurus</TextBlock>
                <Image Source="Assets/DinoDiner-14.png" Width="75"></Image>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="2" Grid.Column="0"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock>Tyrannotea</TextBlock>
                <Image Source="Assets/DinoDiner-12.png" Width="75"></Image>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="3" Grid.Column="0"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock>Jurassic Java</TextBlock>
                <Image Source="Assets/DinoDiner-13.png" Width="75"></Image>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="4" Grid.Column="0"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock>Water</TextBlock>
                <Image Source="Assets/DinoDiner-15.png" Width="75"></Image>
            </StackPanel>
        </Button>


        <!-- small -->
        <Button
            Grid.Row="1" Grid.Column="1"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <RadioButton GroupName="Size" Content="Small" IsChecked="True"/>
                <Image Source="Assets/xsmall.png" Width="100"/>
            </StackPanel>
        </Button>
        <!-- medium -->
        <Button
            Grid.Row="2" Grid.Column="1"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <RadioButton GroupName="Size" Content="Medium"/>
                <Image Source="Assets/xmedium.png" Width="100"/>
            </StackPanel>
        </Button>
        <!-- large -->
        <Button
            Grid.Row="3" Grid.Column="1"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <RadioButton GroupName="Size" Content="Large" />
                <Image Source="Assets/xlarge.png" Width="100"/>
            </StackPanel>
        </Button>

        <!-- SPECIAL BUTTONS... -->
        <Button
            Grid.Row="1" Grid.Column="2"
            Style="{StaticResource basicbutton}"
            VerticalContentAlignment="Center">
            <StackPanel>
                <TextBlock TextAlignment="Center">Sweet/Decaf/Flavor</TextBlock>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="2" Grid.Column="2"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextAlignment="Center">Add Lemon</TextBlock>
                <Image Source="Assets/lemon.jpg" Width="75"/>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="3" Grid.Column="2"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextAlignment="Center">Add Ice</TextBlock>
                <Image Source="Assets/ice.jpg" Width="50"/>
            </StackPanel>
        </Button>
        
        <!-- Add to order -->
        <Button
            Grid.Column="2" Grid.Row="4"
            Style="{StaticResource basicbutton}"
            Background="beige"
            VerticalContentAlignment="Top"
            FontStyle="Italic">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    ADD TO ORDER
                </TextBlock>
                <Image Source="Assets/_shoppingcart.png" Height="70" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
