PointOfSale/EntreeSelection.xaml

<!--EntreeSelection.xaml -->
<!-- Author: Marissa Shivers -->
    <Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Page.Resources>
        <!-- Universal style for buttons on this page-->
        <Style x:Key="basicbutton" TargetType="Button">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Labels -->
        <Label
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="3"
            Content="Select Entree:"
            FontSize="20"
            HorizontalAlignment="Center"
            Background="White">
        </Label>
        
        <!-- BRONTOWURST -->
        <Button 
            x:Name="Button_Brontowurst"
            Click="Add_Brontowurst"
            Grid.Column="0" Grid.Row="1"
            Style="{StaticResource basicbutton}"
            >
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    Brontowurst
                </TextBlock>
                <Image Source="Assets/DinoDiner-01.png" Height="75" VerticalAlignment="Bottom" />
            </StackPanel>

        </Button>
        
        <!-- PTERODACTYL WINGS -->
        <Button 
            x:Name="Button_PterodactylWings"
            Click="Add_PterodactylWings"
            Grid.Column="0" Grid.Row="2"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    Pterodactyl Wings
                </TextBlock>
                <Image Source="Assets/DinoDiner-04.png" Height="75" VerticalAlignment="Bottom" />
            </StackPanel>

        </Button>
        
        <!-- VELOCI-WRAP -->
        <Button
            x:Name="Button_Velociwrap"
            Click="Add_VelociWrap"
            Grid.Column="0" Grid.Row="3"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    Veloci-Wrap
                </TextBlock>
                <Image Source="Assets/DinoDiner-07.png" Height="75" VerticalAlignment="Bottom" />
            </StackPanel>
            
        </Button>
        
        <!-- DINO-NUGGETS -->
        <Button
            x:Name="Button_Dinonuggets"
            Click="Add_Dinonuggets"
            Grid.Column="1" Grid.Row="1"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    Dino-Nuggets
                </TextBlock>
                <Image Source="Assets/DinoDiner-11.png" Height="75" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>
        
        <!-- STEAKOSAURUS BURGER -->
        <Button
            x:Name="Button_Steakosaurus"
            Click="Add_Steakosaurus"
            Grid.Column="1" Grid.Row="2"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    Steakosaurus Burger
                </TextBlock>
                <Image Source="Assets/DinoDiner-05.png" Height="75" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>
        
        <!-- PREHISTORIC PB&J-->
        <Button
            x:Name="Button_PBJ"
            Click="Add_PBJ"
            Grid.Column="1" Grid.Row="3"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    Prehistoric PB&amp;J
                </TextBlock>
                <Image Source="Assets/DinoDiner-03.png" Height="75" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>
        
        <!-- T-REX KING BURGER -->
        <Button
            x:Name="Button_TRexKing"
            Click="Add_TRexKingBurger"
            Grid.Column="2" Grid.Row="1"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    T-Rex King Burger
                </TextBlock>
                <Image Source="Assets/DinoDiner-06.png" Height="75" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>
        
        <!-- Add to order -->
        <Button
            Grid.Column="2" Grid.Row="3"
            Style="{StaticResource basicbutton}"
            Background="beige"
            VerticalContentAlignment="Top"
            FontStyle="Italic">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    ADD TO ORDER
                </TextBlock>
                <Image Source="Assets/_shoppingcart.png" Height="75" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
