PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">
    
    <Page.Resources>
        <!-- Universal style for buttons on this page-->
        <Style x:Key="basicbutton" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="CHOOSE FLAVOR:"
            Background="Gray"
            FontSize="20"
            HorizontalContentAlignment="center">
        </Label>

        <Button
            Grid.Column="0" Grid.Row="1"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextAlignment="Center">Cherry</TextBlock>
                <Image Source="Assets/flavor_cherry.png" Width="100" />
            </StackPanel>
        </Button>

        <Button
            Grid.Column="0" Grid.Row="2"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextAlignment="Center">Lime</TextBlock>
                <Image Source="Assets/flavor_lime.jpg" Width="90" />
            </StackPanel>
        </Button>

        <Button
            Grid.Column="0" Grid.Row="3"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextAlignment="Center">Vanilla</TextBlock>
                <Image Source="Assets/flavor_vanilla.jpg" Width="150" />
            </StackPanel>
        </Button>

        <Button
            Grid.Column="1" Grid.Row="1"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextAlignment="Center">Chocolate</TextBlock>
                <Image Source="Assets/flavor_chocolate.png" Width="150" />
            </StackPanel>
        </Button>

        <Button
            Grid.Column="1" Grid.Row="2"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextAlignment="Center">Orange</TextBlock>
                <Image Source="Assets/flavor_orange.jpg" Width="90" />
            </StackPanel>
        </Button>

        <Button
            Grid.Column="1" Grid.Row="3"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextAlignment="Center">Cola</TextBlock>
                <Image Source="Assets/flavor_cola.jpg" Width="100"/>
            </StackPanel>
        </Button>

        <Button
            Grid.Column="2" Grid.Row="1"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextAlignment="Center">Root Beer</TextBlock>
                <Image Source="Assets/flavor_rootbeer.jpg" Width="150" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
