PointOfSale/ComboCustomize/ComboSideSelection.xaml

<!--ComboSideSelection.xaml -->
<!-- Author: Marissa Shivers -->
<Page x:Class="PointOfSale.ComboSideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSideSelection">

    <Page.Resources>
        <!-- Universal style for buttons on this page-->
        <Style x:Key="basicbutton" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        
        <!-- Universal style for labels on this page -->
        <Style x:Key="basicLabel" TargetType="Label">
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- *****LABELS... -->
        <Label Content="Choose side:"
               Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource basicLabel}">
        </Label>

        <!-- *************** ENTREES *****************-->

        <!-- FRYCERITOPS-->
        <Button
            Grid.Row="1" Grid.Column="0"
            Style="{StaticResource basicbutton}"
            Name="Button_Fryceritops" 
            Click="Add_Fryceritops">
            <StackPanel>
                <TextBlock>Fryceritops</TextBlock>
                <Image Source="/Assets/DinoDiner-08.png" Width="75"></Image>
            </StackPanel>
        </Button>
        <!-- METEOR MAC AND CHEESE -->
        <Button
            Grid.Row="2" Grid.Column="0"
            Name="Button_MacCheese"
            Click="Add_MacAndCheese"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock>Meteor Mac and Cheese</TextBlock>
                <Image Source="/Assets/DinoDiner-09.png" Width="75"></Image>
            </StackPanel>
        </Button>
        <!-- MEZZORELLA STICKS -->
        <Button
            Grid.Row="3" Grid.Column="0"
            Name="Button_MozzSticks"
            Click="Add_MozzSticks"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock>Mezzorella Sticks</TextBlock>
                <Image Source="/Assets/mozz.jpg" Width="100"></Image>
            </StackPanel>
        </Button>
        <!-- TRICERITOTS -->
        <Button
            Grid.Row="4" Grid.Column="0"
            Name="Button_Tots"
            Click="Add_Tots"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock>Triceritots</TextBlock>
                <Image Source="/Assets/tots.png" Width="100"></Image>
            </StackPanel>
        </Button>

        <!-- ***********Add to order button-->
        <Button
            Click="Click_BackToMainMenu"
            Grid.Column="2" Grid.Row="2"
            Grid.RowSpan="2"
            Style="{StaticResource basicbutton}"
            Background="beige"
            VerticalContentAlignment="Top"
            FontStyle="Italic">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    BACK TO PREVIOUS PAGE
                </TextBlock>
                <Image Source="/Assets/_shoppingcart.png" Height="100" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>

        <ContentControl Content="{Binding Path=Items}" Grid.Column="1" Grid.Row="4" />

    </Grid>
</Page>
