PointOfSale/ComboCustomize/ComboDrinkSelection.xaml

<!--ComboDrinkSelection.xaml -->
<!-- Author: Marissa Shivers -->
<Page x:Class="PointOfSale.ComboDrinkSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PointOfSale"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="ComboDrinkSelection">

    <Page.Resources>
        <Style x:Key="basicbutton" TargetType="Button">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>

        <Style x:Key="basicLabel" TargetType="Label">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- LABELS -->
        <Label
            Grid.Column="0" Grid.Row="0"
            Content="Choose Drink:"
            Style="{StaticResource basicLabel}">
        </Label>

        <Label
            Grid.Column="1" Grid.Row="0"
            Content="Choose size"
            Style="{StaticResource basicLabel}">
        </Label>

        <Label
            Grid.Column="2" Grid.Row="0"
            Content="Special"
            Style="{StaticResource basicLabel}">
        </Label>

        
        <!-- ***************DRINKS*****************-->
        <!-- sodasaurus -->
        <Button
            Name="Button_Soda"
            Grid.Row="1" Grid.Column="0"
            Style="{StaticResource basicbutton}"
            Click="Click_Soda">
            <StackPanel>
                <TextBlock>Sodasaurus</TextBlock>
                <Image Source="Assets/DinoDiner-14.png" Width="75"></Image>
            </StackPanel>
        </Button>

        <!-- Tyrannotea-->
        <Button
            Name="Button_Tyrannotea"
            Grid.Row="2" Grid.Column="0"
            Click="Click_Tea"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock>Tyrannotea</TextBlock>
                <Image Source="Assets/DinoDiner-12.png" Width="75"></Image>
            </StackPanel>
        </Button>

        <!-- JurassicJava-->
        <Button
            Name="Button_Java"
            Grid.Row="3" Grid.Column="0"
            Click="Click_Coffee"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock>Jurassic Java</TextBlock>
                <Image Source="Assets/DinoDiner-13.png" Width="75"></Image>
            </StackPanel>
        </Button>

        <!-- Water-->
        <Button
            Name="Button_Water"
            Grid.Row="4" Grid.Column="0"
            Click="Click_Water"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock>Water</TextBlock>
                <Image Source="Assets/DinoDiner-15.png" Width="75"></Image>
            </StackPanel>
        </Button>


         <!--SPECIAL BUTTONS... /// isEnabled property-->

        <StackPanel x:Name="sp1"
                    Grid.Row="1"
                    Grid.Column="2">
        </StackPanel>

        <StackPanel x:Name="sp2"
                    Grid.Row="2"
                    Grid.Column="2">
        </StackPanel>

        <StackPanel x:Name="sp3"
                    Grid.Row="3"
                    Grid.Column="2">
        </StackPanel>

        <!-- Bak to main menu -->
        <Button
            Grid.Column="2" Grid.Row="4"
            Style="{StaticResource basicbutton}"
            Background="beige"
            VerticalContentAlignment="Top"
            FontStyle="Italic"
            Click="Click_BackToMainMenu">
            <StackPanel>
                <TextBlock TextWrapping="Wrap"
                           FontSize="15">
                    BACK TO MAIN MENU
                </TextBlock>
                <Image Source="Assets/_shoppingcart.png" Height="50" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
