PointOfSale/EntreeCustomize/Brontowurst_Customize.xaml

<!--Brontowurst_Customize.xaml -->
<!-- Author: Marissa Shivers -->
    <Page x:Class="PointOfSale.Brontowurst_Customize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Brontowurst_Customize">
    
    <Page.Resources>
        <!-- Universal style for buttons on this page-->
        <Style x:Key="basicbutton" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="CUTSOMIZE BRONTOWURSTS?:"
            Background="Gray"
            FontSize="20"
            HorizontalContentAlignment="center">
        </Label>

        <Button
            Name="Button_HoldBun"
            Click="Click_HoldBun"
            Grid.Column="0" Grid.Row="1"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextAlignment="Center">Hold Bun</TextBlock>
                <Image Source="EntreeAssets/hold_bun.png" Width="150" />
            </StackPanel>
        </Button>

        <Button
            Name="Button_HoldOnions"
            Click="Click_HoldOnions"
            Grid.Column="0" Grid.Row="3"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextAlignment="Center">Hold Onions</TextBlock>
                <Image Source="EntreeAssets/hold_onions.png" Width="130" />
            </StackPanel>
        </Button>

        <Button
            Name="Button_HoldPeppers"
            Click="Click_HoldPeppers"
            Grid.Column="2" Grid.Row="1"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextAlignment="Center">Hold Peppers</TextBlock>
                <Image Source="EntreeAssets/hold_peppers.png" Width="130" />
            </StackPanel>
        </Button>

        <Button
            Name="Button_BackToMainMenu"
            Click="Click_BackToMainMenu"
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource basicbutton}"
            Background="beige"
            VerticalContentAlignment="Top"
            FontStyle="Italic">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    BACK TO PREVIOUS PAGE
                </TextBlock>
                <Image Source="EntreeAssets/_shoppingcart.png" Height="100" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
