PointOfSale/EntreeCustomize/VelociWrap_Customize.xaml

<!--VelociWrap_Customize.xaml -->
<!-- Author: Marissa Shivers -->
<Page x:Class="PointOfSale.VelociWrap_Customize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VelociWrap_Customize">
    
    <Page.Resources>
        <!-- Universal style for buttons on this page-->
        <Style x:Key="basicbutton" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Customize Veloci-Wrap:"
            Background="Gray"
            FontSize="20"
            HorizontalContentAlignment="center">
        </Label>

        <Button
            Name="Button_HoldDressing"
            Click="Click_HoldDressing"
            Grid.Column="0" Grid.Row="1"
            Style="{StaticResource basicbutton}" HorizontalAlignment="Left" Margin="2,2.2,0,2.4" Width="396">
            <StackPanel>
                <TextBlock TextAlignment="Center">Hold Dressing</TextBlock>
                <Image Source="EntreeAssets/hold_dressing.png" Width="100" />
            </StackPanel>
        </Button>

        <Button
            Name="Button_HoldCheese"
            Click="Click_HoldCheese"
            Grid.Column="0" Grid.Row="3"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextAlignment="Center">Hold Cheese</TextBlock>
                <Image Source="EntreeAssets/hold_cheese.png" Width="120" />
            </StackPanel>
        </Button>

        <Button
            Name="Button_HoldLettuce"
            Click="Click_HoldLettuce"
            Grid.Column="2" Grid.Row="1"
            Style="{StaticResource basicbutton}">
            <StackPanel>
                <TextBlock TextAlignment="Center">Hold Lettuce</TextBlock>
                <Image Source="EntreeAssets/hold_lettuce2.png" Width="150" />

            </StackPanel>
        </Button>

        <Button
            Name="Button_BackToMainMenu"
            Click="Click_BackToMainMenu"
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource basicbutton}"
            Background="beige"
            VerticalContentAlignment="Top"
            FontStyle="Italic">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    BACK TO PREVIOUS PAGE
                </TextBlock>
                <Image Source="EntreeAssets/_shoppingcart.png" Height="70" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
